{
  "database": {
    "rules": "database.rules.json"
  },
  "hosting": {
    "site": "citynest",
    "public": "./",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  },
  "storage": {
    "rules": "storage.rules"
  },
  "emulators": {
    "auth": {
      "port": 8000
    },
    "database": {
      "port": 9000
    },
    "ui": {
      "enabled": true
    },
    "hosting": {
      "port": 5000
    },
    "storage": {
      "port": 9199
    },
    "singleProjectMode": true
  }
}
